# WPF_TestTask

./: README.md
WPF_TestTask/: WPF_TestTask.sln
WPF_TestTask/BitmapCreatorService/: AxisCreator.cs  BitmapCreator.cs  BitmapCreatorService.csproj  IBitmapCreator.cs
WPF_TestTask/BitmapCreatorService/Figures/: FiguresEnum.cs  RectangleCreator.cs
WPF_TestTask/DataReader/: IDataReader.cs
WPF_TestTask/DataReaderService/: DataReader.cs  DataReaderService.csproj  FileFormatEnum.cs  IDataReader.cs
WPF_TestTask/DataReaderService/Readers/: ExcelReader.cs
WPF_TestTask/LogStarter/: Class1.cs
WPF_TestTask/Logger/: Class1.cs
WPF_TestTask/MessageService/: Entity.cs  MessageBoxEventArgs.cs  NotifyPropertyChanged.cs
WPF_TestTask/MessageService/Enums/: ActionResultEnum.cs  MessageBoxButtonEnum.cs  MessageBoxResultEnum.cs
WPF_TestTask/WPF_TestTask/: App.config  App.xaml  App.xaml.cs  WPF_TestTask.csproj  usersdata.db
WPF_TestTask/WPF_TestTask.DAL/: WPF_TestTask.DAL.csproj
WPF_TestTask/WPF_TestTask.DAL/DataContext/: ContextDB.cs  IContextDB.cs
WPF_TestTask/WPF_TestTask.DAL/Migrations/: 20240726142814_001.Designer.cs  20240726142814_001.cs  ContextDBModelSnapshot.cs
WPF_TestTask/WPF_TestTask.DAL/Repositories/: ElementRepository.cs  IRepository.cs
WPF_TestTask/WPF_TestTask.Model/Extensioins/: ElementExtension.cs
WPF_TestTask/WPF_TestTask.Model/Models/: BaseModel.cs  Element.cs
WPF_TestTask/WPF_TestTask.Model/ModelsDto/: BaseModelDto.cs  ElementDto.cs
WPF_TestTask/WPF_TestTask.ViewModel/: WPF_TestTask.ViewModel.csproj
WPF_TestTask/WPF_TestTask.ViewModel/IntermediateLogics/MapperService/: StandartMapper.cs
WPF_TestTask/WPF_TestTask.ViewModel/IoC/: ViewModelsIoC.cs
WPF_TestTask/WPF_TestTask.ViewModel/Services/: DisplayNameReader.cs  FileDialog.cs  Indexator.cs
WPF_TestTask/WPF_TestTask.ViewModel/Services/Converters/: ElementsConverter.cs
WPF_TestTask/WPF_TestTask.ViewModel/Services/IntermediateLogics/MapperService/: StandartMapper.cs
WPF_TestTask/WPF_TestTask.ViewModel/ViewModels/: NotifyPropertyChanged.cs  RelayCommand.cs
WPF_TestTask/WPF_TestTask.ViewModel/ViewModels/Windows/: MainWindowVM.cs
WPF_TestTask/WPF_TestTask.ViewModel/ViewModels/Windows/DialogWindows/: IMessageBoxVM.cs  MessageBoxVM.cs
WPF_TestTask/WPF_TestTask/Converters/: ScaleConverter.cs  TrueFalseConverter.cs
WPF_TestTask/WPF_TestTask/Resources/Styles/: UiStyles.xaml
WPF_TestTask/WPF_TestTask/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF_TestTask/WPF_TestTask/Views/Windows/DialogWindows/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
