<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReaderService\DataReaderService.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\MessageService\MessageService.csproj" />
    <ProjectReference Include="..\WPF_TestTask.DAL\WPF_TestTask.DAL.csproj" />
    <ProjectReference Include="..\WPF_TestTask.Model\WPF_TestTask.Model.csproj" />
  </ItemGroup>

</Project>
